<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Córdoba Taekwondo ITF</title>
    <meta name="description" content="Córdoba Taekwondo ITF" />
    <meta name="keywords" content="Córdoba, Taekwondo, Tkd, ITF" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/icons/main-icon.png" />
  </head>
  <body>
    <div id="social-media">
      <a
        href="https://www.instagram.com/stories/tkdcordoba.itf/"
        target="_blank"
      >
        <img src="images/instagram.png" alt="Instagram" /> tkdcordoba.itf
      </a>
    </div>
    <header>
      <img
        src="images/icons/main-icon.png"
        alt="Córdoba Taekwondo ITF"
        class="main-logo"
      />
      <h1>Córdoba Taekwondo ITF</h1>
    </header>
    <nav>
      <a href="index.html">Teórico</a>
      <a href="dojans.html">Dojanes</a>
      <a href="tules.html">Tules</a>
      <a href="tienda.html">Tienda</a>
    </nav>
    <main class="dojanes">
      <h2>Dojanes</h2>
      <div>
        <img src="images/dojans/main-icon.png" alt="Dojan Central" />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.3624408228966!2d-64.19478962552289!3d-31.404138795657303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432987d280940b9%3A0xc197ab088e3b72a0!2sCngo%20Pi%C3%B1ero%20760%2C%20X5000%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1773874503663!5m2!1ses-419!2sar"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <h3>Dojan Cental</h3>
        <p>Piñero 760, Córdoba</p>
        <p>Martes y Jueves</p>
        <p><strong>Infantiles:</strong> 18:30 - 19:30</p>
        <p><strong>Juveniles y Adultos:</strong> 19:30 - 21:00</p>
        <p><strong>Danes:</strong> 19:30 - 21:30 *Solo Jueves</p>
      </div>
      <div>
        <img
          src="images/dojans/logo-sagrada.png"
          alt="Colegio Sagrada Familia"
        />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16199.105718389788!2d-64.18352625741908!3d-31.401932819747756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432998d49adcc8d%3A0xfbbdedab4e7753cf!2scolegio%20chilampi!5e0!3m2!1ses-419!2sar!4v1773873957100!5m2!1ses-419!2sar"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <h3>Colegio Sagrada Familia</h3>
        <p>Buchardo 1675, Córdoba</p>
        <p>Lunes y Miércoles</p>
        <p>18:15 - 19:50</p>
        <p>*Solo para alumnos de la escuela</p>
        <p><strong>Instructor:</strong> Walter Burgueño (IV Dan)</p>
      </div>

      <div>
        <img
          src="images/dojans/logo-taborin.png"
          alt="Colegio Gabriel Taborin"
        />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5725.802551939999!2d-64.17868646221329!3d-31.42562518270668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a295e733667d%3A0x6a289fcc22373ba0!2sColegio%20Gabriel%20Taborin!5e0!3m2!1ses-419!2sar!4v1773874205986!5m2!1ses-419!2sar"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <h3>Colegio Gabriel Taborin</h3>
        <p>Av. Amadeo Sabattini 359, Córdoba</p>
        <p>Martes, Miércoles y Viernes</p>
        <p>15:30 - 16:50</p>
        <p>*Solo para alumnos de la escuela</p>
        <p><strong>Instructor:</strong> Tomás García Lavalva (II Dan)</p>
      </div>
    </main>
  </body>
</html>
